@extends('layouts.main')

@section('title')
	@parent
	Информация
@stop

@section('content')
<div class="infopagecont">
	<ul>
	<li>Показатели рейтинга обновляются раз в сутки. Не пугайтесь что первое время показатели счетчиков будут нулевыми.</li>
	<li>Что-бы добавить сайт в рейтинг. После регистрации вам нужно подтвердить свою почту, перейдя по ссылке в письме, которое мы отправили вам на указанную почту.
	Затем перейти в меню на вкладку "Добавить" и в левом столбце вписать название, ссылку и описание вашего сайта. Нажмите кнопку "Добавить".
	После сайт появится справа. В правом столбце таблицы с вашими сайтами нажмите на стрелочку вниз на против нового сайта.
	И вставьте весь код от туда на все страницы своего сайта, между тегами &lt; body &gt; &lt; &frasl; body &gt;.</li>
	</ul>
	<a href="http://web.fryazino.net/forum/forum1/topic2475/?PAGEN_1=1" target="_blank">Страница обсуждения ресурса на форуме</a>
</div>
@stop