@extends('layouts.main')

@section('title')
	@parent
	Информация
@stop

@section('content')
<div class="infopagecont">
	<ul>
	<li>Показатели рейтинга <strong>обновляются раз в сутки</strong>. Не пугайтесь что первое время показатели счетчиков будут нулевыми.</li>
	<li>Что-бы добавить сайт в рейтинг. После регистрации вам нужно подтвердить свою почту, перейдя по ссылке в письме, которое мы отправили вам на неё.
	Затем выбрать пункт меню "Добавить" и в левом столбце вписать название, ссылку (описание) вашего сайта. Нажать кнопку "Добавить".<br>
	После этих действий сайт появится в списке справа. Если этого не произошло обновите страницу.
	</li>
	<li>Что-бы рейтинг обновлялся вы <strong>должны разместить код счетчика на все страницы своего сайта</strong>, между тегами &lt; body &gt; &lt; &frasl; body &gt;.<br>
	Для этого в списке ваших сайтов нажмите на знак <i class="icon-chevron-down"></i> справа. Откроются настройки. Скопируйте код счетчика на все страницы вашего сайта.
	</li>
	<li>Хотите отредактировать или удалить сайт? Откройте его настройки, как в пункте выше. Тут будет 2 кнопки, для редактирования и удаления соответственно. <img src="{{$base}}/img/edit_screen.png"> <br>После удаления не забудьте <strong>удалить код счетчика с вашего сайта</strong>.
	</li>
	</ul>
	<a href="http://web.fryazino.net/forum/forum1/topic2475/?PAGEN_1=1" target="_blank">Страница обсуждения ресурса на форуме</a>
</div>
@stop