@extends('layouts.main')

@section('title')
	@parent
	Правила ресурса
@stop

@section('content')
<div class="infopagecont">
	<ol>
		<li>Электронная почта должна быть действующий и обязательно подтвержденной.</li>
		<li>Название сайта должно отражать его суть.</li>
		<li>Ссылка на сайт должна быть действующий.</li>
		<li>Запрещено использование нецензурной лексики.</li>
		<li>Запрещено употребление эпитетов и утверждений рекламного характера, а также прилагательных в превосходной степени, ссылок на сайт в название и описание сайта.</li>
		<li>Запрещена накрутка счётчиков.</li>
		<li>Запрещено размещение одного счётчика на нескольких сайтах.</li>
		<li>При удаление сайта с рейтинга, без отключения сайта, необходимо удалить счётчик с сайта.</li>
		<p>Отнеситесь внимательно к правилам, при нарушение их, <strong>администрация в праве заблокировать, удалить сайт или пользователя</strong>!
		<br>При некорректном имени или описании сайта администрация в праве отредактировать его.</p>
	</ol>
</div>
@stop